
alien.png
size: 1696,1289
format: RGBA8888
filter: Linear,Linear
repeat: none
back-foot
  rotate: false
  xy: 493, 1274
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
back-shin
  rotate: true
  xy: 1616, 514
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
back-thigh
  rotate: false
  xy: 1616, 558
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
backarmor
  rotate: false
  xy: 969, 681
  size: 162, 182
  orig: 162, 182
  offset: 0, 0
  index: -1
blown-up-neck
  rotate: true
  xy: 1227, 1118
  size: 153, 104
  orig: 153, 104
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1401, 873
  size: 196, 235
  orig: 196, 235
  offset: 0, 0
  index: -1
burst01
  rotate: true
  xy: 1305, 311
  size: 286, 309
  orig: 286, 309
  offset: 0, 0
  index: -1
burst02
  rotate: true
  xy: 1305, 1
  size: 308, 361
  orig: 311, 361
  offset: 3, 0
  index: -1
burst03-bg
  rotate: true
  xy: 1, 737
  size: 551, 453
  orig: 551, 453
  offset: 0, 0
  index: -1
burst03-fg
  rotate: true
  xy: 855, 1
  size: 678, 448
  orig: 678, 598
  offset: 0, 0
  index: -1
eye-highlight
  rotate: false
  xy: 1133, 814
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
eye-pupil
  rotate: false
  xy: 456, 1253
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
eye-stalk
  rotate: false
  xy: 1133, 681
  size: 158, 131
  orig: 158, 131
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 1333, 1118
  size: 146, 146
  orig: 150, 150
  offset: 2, 2
  index: -1
front-foot
  rotate: true
  xy: 493, 1253
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
front-lower-arm
  rotate: false
  xy: 1481, 1110
  size: 110, 125
  orig: 110, 125
  offset: 0, 0
  index: -1
front-shin
  rotate: true
  xy: 911, 681
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
front-thigh
  rotate: false
  xy: 855, 681
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
front-upper-arm
  rotate: true
  xy: 1616, 399
  size: 113, 55
  orig: 113, 55
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1305, 599
  size: 297, 272
  orig: 297, 272
  offset: 0, 0
  index: -1
lower-back-arm
  rotate: true
  xy: 1604, 607
  size: 101, 91
  orig: 101, 91
  offset: 0, 0
  index: -1
metaljaw
  rotate: true
  xy: 1227, 873
  size: 243, 172
  orig: 243, 172
  offset: 0, 0
  index: -1
splat01-fg
  rotate: true
  xy: 961, 873
  size: 406, 264
  orig: 406, 264
  offset: 0, 0
  index: -1
splat01
  rotate: true
  xy: 456, 737
  size: 514, 503
  orig: 514, 503
  offset: 0, 0
  index: -1
splat02
  rotate: true
  xy: 1, 1
  size: 734, 511
  orig: 734, 511
  offset: 0, 0
  index: -1
splat03
  rotate: true
  xy: 514, 1
  size: 723, 339
  orig: 723, 339
  offset: 0, 0
  index: -1
upper-back-arm
  rotate: false
  xy: 1616, 311
  size: 60, 86
  orig: 60, 86
  offset: 0, 0
  index: -1
